app/views/spots/show.html.erb
<div class="booyah-box col-xs-10 col-xs-offset-1">
  <h1><%= @spot.name %></h1>
  <i><%= @spot.address %></i>
  <br/><br/>
  <p><%= @spot.description %></p>

  <style>
    #map-canvas {
      height: 200px;
    }
  </style>

  <% if @spot.latitude.present? && @spot.longitude.present? %>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script>
    function initialize() {
      var myLatlng = new google.maps.LatLng(<%= @spot.latitude %>,<%= @spot.longitude %>);
      var mapOptions = {
        zoom: 12,
        center: myLatlng
      };
      var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

      var marker = new google.maps.Marker({
        position: myLatlng,
        map: map,
        title: 'Hello World!'
      });
    }

    google.maps.event.addDomListener(window, 'load', initialize);

  </script>

  <div id="map-canvas"></div>
  <% end %>

  <br />

  <div class="pull-right">
    <% if current_user && current_user == @spot.user %>
      <%= link_to 'Edit', edit_spot_path(@spot), :class => 'btn btn-primary' %>
      <%= link_to 'Destroy', spot_path(@spot), :method => :delete, :data => {:confirm => 'Are you sure you want to delete this?'},:class => 'btn btn-danger' %>
    <% end %>
  </div>
</div>

app/views/spots/show.html.haml
.booyah-box.col-xs-10.col-xs-offset-1
  %h3= @spot.name
  %i= @spot.address
  %br/
  %br/
  %p= @spot.description
  %br/
  .pull-right
    - if current_user && current_user == @spot.user
      = link_to 'Edit', edit_spot_path(@spot), :class => 'btn btn-primary'
      = link_to 'Destroy', spot_path(@spot), :method => :delete, :data => {:confirm => 'Are you sure you want to delete this?'},:class => 'btn btn-danger'
